<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="atua.anddev.globaltv.MainActivity">

    <item
        android:id="@+id/playlist_add_all"
        android:orderInCategory="100"
        android:title="@string/playlist_add_all" />

</menu>
