<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	style="@android:style/Theme.Holo"
	android:orientation="vertical"
	android:background="#151414">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal">

		<Button
			android:layout_height="wrap_content"
			android:text="Favorites"
			android:layout_width="wrap_content"
			android:id="@+id/catlistButton1"
			android:onClick="catFavButton"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Search"
			android:layout_width="100dp"
			android:id="@+id/catlistButton2"
			android:onClick="catSearchDialog"/>

	</LinearLayout>
	
	<TextView
		android:layout_height="wrap_content"
		android:text="Select Category"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:id="@+id/catlistTextView1"
		android:layout_gravity="center_horizontal"/>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/catlistListView1"/>

</LinearLayout>

