<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	style="@android:style/Theme.Holo"
	android:orientation="vertical"
	android:background="#151414">
	
	<TextView
		android:layout_height="wrap_content"
		android:text="Global Favorites"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:id="@+id/globalfavoriteTextView1"
		android:layout_gravity="center_horizontal"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:scrollbars="vertical"/>
	
</LinearLayout>

