<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	style="@android:style/Theme.Holo"
	android:background="#151414"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="Playlist"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:id="@+id/mainTextView2"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:id="@+id/mainSpinner1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="info"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:id="@+id/mainTextView1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_marginLeft="20dp"
			android:checked="true"
			android:id="@+id/mainCheckBox1"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical|center_horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:text="autoupdate"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:id="@+id/mainTextView3"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="every 24h"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal"
				android:id="@+id/mainTextView4"/>

		</LinearLayout>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="Update Playlist"
			android:layout_width="wrap_content"
			android:layout_gravity="right"
			android:id="@+id/mainButton2"
			android:onClick="downloadButton"
			android:layout_marginRight="20dp"
			android:width="140dp"
			android:layout_marginLeft="40dp"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:text="Open Playlist"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp"
		android:id="@+id/mainButton1"
		android:onClick="openPlaylist"
		android:height="60dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Global IPTV App"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="Update Outdated Playlists"
			android:layout_width="wrap_content"
			android:layout_gravity="left"
			android:layout_marginLeft="20dp"
			android:width="150dp"
			android:id="@+id/mainButton6"
			android:onClick="updateAll"/>

		<Button
			android:layout_height="match_parent"
			style="?android:attr/buttonStyleSmall"
			android:text="Favorites"
			android:layout_width="wrap_content"
			android:id="@+id/mainButton5"
			android:onClick="globalFavorite"
			android:layout_gravity="right"
			android:layout_marginRight="20dp"
			android:layout_marginLeft="20dp"
			android:width="150dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="Playlists Manager"
			android:layout_width="wrap_content"
			android:id="@+id/mainButton4"
			android:layout_marginLeft="20dp"
			android:layout_gravity="left"
			android:width="150dp"
			android:onClick="playlistManager"/>

		<Button
			android:layout_height="match_parent"
			style="?android:attr/buttonStyleSmall"
			android:text="Global Search"
			android:layout_width="wrap_content"
			android:layout_gravity="right"
			android:id="@+id/mainButton3"
			android:onClick="globalSearch"
			android:layout_marginRight="20dp"
			android:width="150dp"
			android:layout_marginLeft="20dp"/>

	</LinearLayout>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp"
		android:id="@+id/mainSpinner2"/>

</LinearLayout>

